[global]
backend = alsa
# device = alsa_audio_device # Given by `aplay -L`
mixer = PCM
volume-control = alsa 
device_name = lounge
bitrate = 320
cache_path = cache_directory
volume-normalisation = true
normalisation-pregain = -10